<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta name="author" content="Ashekur Rahman">
<meta name="description" content="">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Appy App Landing Template.</title>

<link rel="apple-touch-icon" href="images/xapple-touch-icon.png.pagespeed.ic.YWxfLxrgyu.png">
<link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

<link rel="stylesheet" href="css/A.bootstrap.min.css+owl.carousel.min.css+linearicons.css+magnific-popup.css+animate.css+normalize.css,Mcc.8ScppV58D6.css.pagespeed.cf.WRiLZA7BhK.css" />

<link rel="stylesheet" href="A.style.css+css,,_responsive.css,Mcc.mA-eGlP2e8.css.pagespeed.cf.c3fmr59kHS.css" />
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
<!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script nonce="fbcf4b83-b4d6-4d08-a49f-f645eaf839a8">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{};a.zarazData.executed=[];a.zaraz={deferred:[]};a.zaraz.q=[];a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","ecommerce","debug"])a.zaraz[e]=a.zaraz._f(e);a.zaraz.init=()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text);a.zarazData.x=Math.random();a.zarazData.w=a.screen.width;a.zarazData.h=a.screen.height;a.zarazData.j=a.innerHeight;a.zarazData.e=a.innerWidth;a.zarazData.l=a.location.href;a.zarazData.r=e.referrer;a.zarazData.k=a.screen.colorDepth;a.zarazData.n=e.characterSet;a.zarazData.o=(new Date).getTimezoneOffset();a.zarazData.q=[];for(;a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0;for(const e of[localStorage,sessionStorage])Object.keys(e||{}).filter((a=>a.startsWith("_zaraz_"))).forEach((t=>{try{a.zarazData["z_"+t.slice(7)]=JSON.parse(e.getItem(t))}catch{a.zarazData["z_"+t.slice(7)]=e.getItem(t)}}));z.referrerPolicy="origin";z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData)));t.parentNode.insertBefore(z,t)};["complete","interactive"].includes(e.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body data-spy="scroll" data-target=".mainmenu-area">

<div class="preloader">
<span><i class="lnr lnr-sun"></i></span>
</div>

<nav class="mainmenu-area" data-spy="affix" data-offset-top="200">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary_menu">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#"><img src="images/xlogo.png.pagespeed.ic.il-GxCt_5r.png" alt="Logo"></a>
</div>
<div class="collapse navbar-collapse" id="primary_menu">
<ul class="nav navbar-nav mainmenu">
<li><a href="index.html#home_page">Home</a></li>
<li><a href="index.html#about_page">About</a></li>
<li><a href="index.html#features_page">Features</a></li>
<li><a href="index.html#gallery_page">Gallery</a></li>
<li><a href="index.html#price_page">Pricing</a></li>
<li><a href="index.html#questions_page">FAQ</a></li>
<li class="active"><a href="blog.html">Blog</a></li>
<li><a href="index.html#contact_page">Contacts</a></li>
</ul>
<div class="right-button hidden-xs">
<a href="#">Sign Up</a>
</div>
</div>
</div>
</nav>

<header class="site-header">
<div class="container">
<div class="row">
<div class="col-xs-12 text-center">
<h1 class="white-color">Out Latest Blog</h1>
<ul class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li>Blog</li>
</ul>
</div>
</div>
</div>
</header>
<div class="section-padding">
<div class="container">
<div class="row">
<div class="col-xs-12">
<article class="post-single sticky">
<figure class="post-media">
<img src="images/sticky-image.jpg" alt="">
</figure>
<div class="post-body">
<div class="post-meta">
<div class="post-tags"><a href="#">People</a></div>
<div class="post-date">01.02.2017</div>
</div>
<h4 class="dark-color"><a href="single.html">5 tips for those, who need to make more room in their closet</a></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiing elit, sed do eiusmod tempor incididunt ut labore et laborused sed do eiusmod tempor incididunt ut labore et laborused.</p>
<a href="single.html" class="read-more">View Article</a>
</div>
</article>
<div class="space-100"></div>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-4">
<article class="post-single">
<figure class="post-media">
<img src="images/blog-1.jpg" alt="">
</figure>
<div class="post-body">
<div class="post-meta">
<div class="post-tags"><a href="#">People</a></div>
<div class="post-date">01.02.2017</div>
</div>
<h4 class="dark-color"><a href="single.html">IOS 10: 8 Things we want froma pple iPhone8S</a></h4>
<a href="single.html" class="read-more">View Article</a>
</div>
</article>
</div>
<div class="col-xs-12 col-sm-6 col-md-4">
<article class="post-single">
<figure class="post-media">
<img src="images/blog-2.jpg" alt="">
</figure>
<div class="post-body">
<div class="post-meta">
<div class="post-tags"><a href="#">People</a></div>
<div class="post-date">01.02.2017</div>
</div>
<h4 class="dark-color"><a href="single.html">Top destinations to escape from reality</a></h4>
<a href="single.html" class="read-more">View Article</a>
</div>
</article>
</div>
<div class="col-xs-12 col-sm-6 col-md-4">
<article class="post-single">
<figure class="post-media">
<img src="images/blog-3.jpg" alt="">
</figure>
<div class="post-body">
<div class="post-meta">
<div class="post-tags"><a href="#">People</a></div>
<div class="post-date">01.02.2017</div>
</div>
<h4 class="dark-color"><a href="single.html">Five ways to wear a shirt by Victoria Beckha</a></h4>
<a href="single.html" class="read-more">View Article</a>
</div>
</article>
</div>
<div class="col-xs-12 col-sm-6 col-md-4">
<article class="post-single">
<figure class="post-media">
<img src="images/blog-4.jpg" alt="">
</figure>
<div class="post-body">
<div class="post-meta">
<div class="post-tags"><a href="#">People</a></div>
<div class="post-date">01.02.2017</div>
</div>
<h4 class="dark-color"><a href="single.html">Use this exercise to solve any Product Design Challenge</a></h4>
<a href="single.html" class="read-more">View Article</a>
</div>
</article>
</div>
<div class="col-xs-12 col-sm-6 col-md-4">
<article class="post-single">
<figure class="post-media">
<img src="images/blog-5.jpg" alt="">
</figure>
<div class="post-body">
<div class="post-meta">
<div class="post-tags"><a href="#">People</a></div>
<div class="post-date">01.02.2017</div>
</div>
<h4 class="dark-color"><a href="single.html">20 non-political reasons why Brexit is shit</a></h4>
<a href="single.html" class="read-more">View Article</a>
</div>
</article>
</div>
<div class="col-xs-12 col-sm-6 col-md-4">
<article class="post-single">
<figure class="post-media">
<img src="images/blog-6.jpg" alt="">
</figure>
<div class="post-body">
<div class="post-meta">
<div class="post-tags"><a href="#">People</a></div>
<div class="post-date">01.02.2017</div>
</div>
<h4 class="dark-color"><a href="single.html">Athleisure: What do Swedish people wear?</a></h4>
<a href="single.html" class="read-more">View Article</a>
</div>
</article>
</div>
</div>
<div class="row">
<div class="col-xs-12">
<div class="pagination">
<div class="nav-links">
<a href="#" class="prev page-numbers"><i class="lnr lnr-chevron-left"></i></a>
<a href="#" class="page-numbers">1</a>
<span class="page-numbers current">2</span>
<a href="#" class="page-numbers">3</a>
<a href="#" class="page-numbers">4</a>
<a href="#" class="page-numbers">5</a>
<a href="#" class="page-numbers">6</a>
<a href="#" class="next page-numbers"><i class="lnr lnr-chevron-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="subscribe-area section-padding">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-8 col-sm-offset-2">
<div class="subscribe-form text-center">
<h3 class="blue-color">Subscribe for More Features</h3>
<div class="space-20"></div>
<form id="mc-form">
<input type="email" class="control" placeholder="Enter your email" required id="mc-email">
<button class="bttn-white active" type="submit"><span class="lnr lnr-location"></span> Subscribe</button>
<label class="mt10" for="mc-email"></label>
</form>
</div>
</div>
</div>
</div>
</div>


<footer class="footer-area" id="contact_page">
<div class="section-padding">
<div class="container">
<div class="row">
<div class="col-xs-12">
<div class="page-title text-center">
<h5 class="title">Contact US</h5>
<h3 class="dark-color">Find Us By Bellow Details</h3>
<div class="space-60"></div>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-4">
<div class="footer-box">
<div class="box-icon">
<span class="lnr lnr-map-marker"></span>
</div>
<p>8-54 Paya Lebar Square <br /> 60 Paya Lebar Roa SG, Singapore</p>
</div>
<div class="space-30 hidden visible-xs"></div>
</div>
<div class="col-xs-12 col-sm-4">
<div class="footer-box">
<div class="box-icon">
<span class="lnr lnr-phone-handset"></span>
</div>
<p>+65 93901336 <br /> +65 93901337</p>
</div>
<div class="space-30 hidden visible-xs"></div>
</div>
<div class="col-xs-12 col-sm-4">
<div class="footer-box">
<div class="box-icon">
<span class="lnr lnr-envelope"></span>
</div>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7d0412080f101c14113d1a101c1411531e1210">[email&#160;protected]</a> <br /> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="88e9e6e7fce0edfae5e9e1c8e0e7fce5e9e1e4a6ebe7e5">[email&#160;protected]</a>
</p>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-xs-12 col-md-5">

<span>Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="lnr lnr-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></span>

<div class="space-30 hidden visible-xs"></div>
</div>
<div class="col-xs-12 col-md-7">
<div class="footer-menu">
<ul>
<li class="active"><a href="index.html#home_page">Home</a></li>
<li><a href="index.html#about_page">About</a></li>
<li><a href="index.html#features_page">Features</a></li>
<li><a href="index.html#gallery_page">Gallery</a></li>
<li><a href="index.html#price_page">Pricing</a></li>
<li><a href="index.html#questions_page">FAQ</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="index.html#contact_page">Contacts</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

</footer>


<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/vendor/jquery-ui.js"></script>
<script src="js/vendor,_bootstrap.min.js+owl.carousel.min.js+contact-form.js+ajaxchimp.js+scrollUp.min.js.pagespeed.jc.DdRivzUIm3.js"></script><script>eval(mod_pagespeed_Ko73Gt2XlQ);</script>

<script>eval(mod_pagespeed_3pPkhIpUWX);</script>
<script>eval(mod_pagespeed_s0HYTgEwCi);</script>
<script>eval(mod_pagespeed___8qfB2NsV);</script>
<script>eval(mod_pagespeed_nnI8fVO7GX);</script>
<script src="js/magnific-popup.min.js+wow.min.js+main.js.pagespeed.jc.FE7UubsmUL.js"></script><script>eval(mod_pagespeed_XpeO39Wad5);</script>
<script>eval(mod_pagespeed_yTjGQ6EtWk);</script>

<script>eval(mod_pagespeed_o2lXbpNDPJ);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73d8bf138df77cec","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.8.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
